{
  "name": "zipper-electron",
  "version": "1.0.1",
  "description": "ZIP + Password (AES) drag-and-drop GUI – Electron + 7-Zip",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/ZipperElectron.git"
  },
  "author": "Saleh",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac dmg",
    "clean": "rm -rf dist out node_modules"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  }
}